# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/RunningRaces
spring.datasource.name=RunningRaces
spring.datasource.username=postgres
spring.datasource.password=postgres1
